{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=192.168.101.54;Database=Porfolio;User Id=sa;Password=jcjajplae*88;TrustServerCertificate=True;"
  }
}
